<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>PWA</title>
</head>
<body>

<div class="container">
  <h1>Sign Up / Sign In</h1>
  
  <!-- Sign Up Form -->
  <form id="signupForm">
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
  </form>

  <hr>

  <!-- Login Form -->
  <form id="loginForm">
    <div class="form-group">
      <label for="loginEmail">Email address:</label>
      <input type="email" class="form-control" id="loginEmail" required>
    </div>
    <div class="form-group">
      <label for="loginPassword">Password:</label>
      <input type="password" class="form-control" id="loginPassword" required>
    </div>
    <button type="submit" class="btn btn-success">Login</button>
  </form>

  <hr>

  <!-- 2FA Form -->
  <form id="twoFactorForm" style="display: none;">
    <div class="form-group">
      <label for="twoFactorCode">Enter 2FA Code:</label>
      <input type="text" class="form-control" id="twoFactorCode" required>
    </div>
    <button type="submit" class="btn btn-info">Verify 2FA</button>
  </form>

  <!-- Additional divs to display location and weather information -->
  <div id="locationContainer"></div>
  <div id="weatherContainer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
